[flake8]
max-line-length = 120
max-complexity = 6
ignore = C901, B902, E501, E203, W503, PT011, PT023, C417, B007, F541, F811, F541, G004
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,**/encrypted/*

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,**/encrypted/*

[isort]
known_first_party = cards_backend,config
multi_line_output = 5
default_section = THIRDPARTY
skip = venv/
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[mypy]
python_version = 3.10
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main, mypy_drf_plugin.main

[coverage:run]
include = client/*
